# Syphilis

./: README.md  pom.xml
company/: pom.xml
core/: pom.xml
core/src/main/java/nz/co/aetheric/syphilis/core/: Constants.java  Math.java  Utils.java
logging/: pom.xml
parent/: pom.xml
persist/: pom.xml
persist/src/main/java/: spring-config.xml
persist/src/main/java/nz/co/aetheric/syphilis/persist/: AbstractEntity.java  Character.java  UserBean.java  UserDao.java
persist/src/main/java/nz/co/aetheric/syphilis/persist/enumerations/: MageArcanaBean.java  MagePathBean.java
persist/src/main/java/nz/co/aetheric/syphilis/persist/resources/: AbstractResource.java  Legacy.java  Merit.java  Numina.java  Rote.java  Spell.java
persist/src/main/java/nz/co/aetheric/syphilis/persist/templates/: AbstractTemplate.java  Human.java  Mage.java  Spirit.java  Vampire.java
persist/src/main/mongo/create/: MageArcana.js  MagePaths.js
webapp/: pom.xml
webapp/src/main/java/nz/co/aetheric/syphilis/webapp/auth/: AuthController.java
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/spring/: application-context.xml  servlet-context.xml  view-context.xml
webapp/src/main/webapp/WEB-INF/views/: welcome.jsp
