<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>parent</artifactId>
        <groupId>nz.co.aetheric.syphilis</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>webapp</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <name>Syphilis Webapp</name>
    <description>The front-end for the Syphilis application</description>

    <dependencies>

        <dependency>
            <groupId>nz.co.aetheric.syphilis</groupId>
            <artifactId>util</artifactId>
        </dependency>

        <dependency>
            <groupId>nz.co.aetheric.syphilis</groupId>
            <artifactId>persist</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>sitemesh</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus.spring-security-oauth</groupId>
            <artifactId>spring-security-oauth</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <configuration>
                    <port>8080</port>
                    <path>/syphilis/</path>
                </configuration>
                <!--<dependencies>-->

                    <!--<dependency>-->
                        <!--<groupId>com.google.guava</groupId>-->
                        <!--<artifactId>guava</artifactId>-->
                        <!--<version>11.0.2</version>-->
                    <!--</dependency>-->

                <!--</dependencies>-->
            </plugin>

        </plugins>
    </build>

</project>